sov_objects = {}

function boardImage(fae)
  return string.format("https://github.com/urchincolley/sovereign-tts/blob/master/assets/%s-realm-board.png?raw=true", fae)
end

faeries = {"air", "water", "fire", "earth", "light", "dark"}

sov_objects.randomized_fae = function()
  math.randomseed(os.time())
  shuffled = {}
  for i, v in ipairs(faeries) do
	   local pos = math.random(1, #shuffled+1)
	   table.insert(shuffled, pos, v)
  end
  return shuffled
end

sov_objects.realmCoords = {
  -- [1] = {0,0,-5.78},
  -- [2] = {-5.1,0,-2.9},
  -- [3] = {-5.1,0,2.9},
  -- [4] = {0,0,5.78},
  -- [5] = {5.1,0,2.9},
  -- [6] = {5.1,0,-2.9},

  -- [1] = {0,0,-7.71},
  -- [2] = {-6.8,0,-3.87},
  -- [3] = {-6.8,0,3.87},
  -- [4] = {0,0,7.71},
  -- [5] = {6.8,0,3.87},
  -- [6] = {6.8,0,-3.87},

  [1] = {0,0,-9.63},
  [2] = {-8.5,0,-4.83},
  [3] = {-8.5,0,4.83},
  [4] = {0,0,9.63},
  [5] = {8.5,0,4.83},
  [6] = {8.5,0,-4.83},
}

sov_objects.realmRotations = {
  [1] = {0,0,0},
  [2] = {0,60,0},
  [3] = {0,120,0},
  [4] = {0,180,0},
  [5] = {0,-120,0},
  [6] = {0,-60,0},
}

sov_objects.realmSnaps = {
  -- Offering Track
  {position = {1.57,0,-1.35}},
  {position = {1.28,0,-1.47}},
  {position = {0.98,0,-1.57}},
  {position = {0.66,0,-1.63}},
  {position = {0.34,0,-1.68}},
  {position = {0.00,0,-1.69}},
  {position = {-0.34,0,-1.68}},
  {position = {-0.66,0,-1.63}},
  {position = {-0.98,0,-1.57}},
  {position = {-1.28,0,-1.47}},
  {position = {-1.57,0,-1.35}},
  -- Realm actions
  {position = {0.78,0,-0.86}},
  {position = {-0.78,0,-0.86}},
  -- Goblins
  {position = {-0.4,0,0.7}},
  {position = {0.0,0,0.7}},
  {position = {0.4,0,0.7}},
  {position = {-0.2,0,1.0}},
  {position = {0.2,0,1.0}},
  {position = {0.0,0,1.3}},
}

sov_objects.realm = function(fae, pos)
  local board = spawnObject({
    type = "Custom_Token",
    scale = {5, 5, 5},
  })
  board.setCustomObject({
    image = boardImage(fae),
    thickness = 0.1,
    merge_distance = 15,
    snap_to_grid = true,
    interactable = false,
    bounciness = 0,
    dynamic_friction = 1,
  })
  board.setPosition(sov_objects.realmCoords[pos])
  board.setRotation(sov_objects.realmRotations[pos])
  board.addTag("board")
  board.setSnapPoints(sov_objects.realmSnaps)
  return board.getGUID()
end
